# scala_basic

./: README.md  pom.xml
src/main/scala/ayush/excersize/: FutExercise.scala
src/main/scala/ayush/sessions/: FutureDemo.scala  SyntaxSugarDemo.scala
src/main/scala/cats/: CatsFunctorDemo.scala
src/main/scala/fp/: BuiltinDemo1.scala  ImmutableAndMutableDemo.scala  InstantiatingDemo.scala  IsSortedDemo.scala  ListDemo.scala  M.scala  PolyMorphicDemo.scala  PureFunction.scala  TailRecurssionDemo.scala
src/main/scala/skd/com/: TraitExample.scala
src/main/scala/skd/com/nlp/: SentimentalAnalysisDemo.scala
src/main/scala/skd/com/scalaLearning/: ApplyMethodDemo.scala  CaseClassDemo.scala  CollectionAllDemo.scala  CollectionDemo.scala  CustomisedOptionTypeDemo.scala  DemoHelloWorld.scala  FactorialDemo.scala  FoldLeftRightDemo.scala  HelloCollection.sc  JavaMain.java  MapFlatMapFilterDemo.scala  MapTupleDemo.scala  OptionDemo.scala  ReduceLeftRight.scala  ScalaObjectDemo.scala  ScalaWorksheet.sc  TraitDemo.scala  TupleDemo.scala
src/main/scala/skd/com/scalaLearning/Day2/: CBNvsCBV.scala  DefaultArgs.scala  Recursion.scala  StringOps.scala  ValuesVariablesTypes.scala
src/main/scala/skd/com/scalaLearning/Future/: FutureCombine.scala  FutureDemo.scala  FutureDemo1.scala  HighOrderDemo2.scala
src/main/scala/skd/com/scalaLearning/HOFandCurring/: CurryingComposeMethodDemo.scala  ListExpansion.scala
src/main/scala/skd/com/scalaLearning/curring_partial/: CurringDemo.scala  CurringDemo1.scala  PartialAppliedDemo.scala  PartialFunction.scala  PartialFunctionDemo.scala
src/main/scala/skd/com/scalaLearning/day1/: DateDemo.java  Expression.scala  FunctionSyntax.scala  FunctionsExamples.scala  HelloWorld.scala  PackageDemo.scala  ValueVariableClass.scala
src/main/scala/skd/com/scalaLearning/effects/: ScalaFPEffectDemo.scala  SideEffectDemo.scala
src/main/scala/skd/com/scalaLearning/generic/: ContravariantDemo.scala  GenericDemo.scala  GenericDemoUpperbound.scala  GenericVariantDemo.scala  InHeritanceDemo.scala  ScalaCovariantDemo.scala
src/main/scala/skd/com/scalaLearning/hof/: HOFDemo.scala  HighOrderDemo.scala  HighOrderDemo1.scala  HighOrderReturnFunDemo.scala  ScalaClosureDemo.scala
src/main/scala/skd/com/scalaLearning/implicit/: ImplicitClassDemo.scala  ImplicitDemo.scala  ImplicitFunctionDemo.scala
src/main/scala/skd/com/scalaLearning/pattern/matching/: PatMat_CaseClass.scala  PatMat_DataType.scala  PatternMatchingDemo.scala
src/main/scala/skd/com/sparkLearning/: CSVFileReader.scala  SparkStopWordRemover.scala
