<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>skd.com</groupId>
  <artifactId>scala_akka_learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.12.8</scala.version>
    <scala-compiler.version>2.12</scala-compiler.version>
    <akka.version>2.5.31</akka.version>
    <akka.HttpVersion>10.1.6</akka.HttpVersion>
    <akka.KafkaStreamVersion>2.0.2</akka.KafkaStreamVersion>
    <spark.version>2.4.5</spark.version>
    <cats-core.version>2.1.0</cats-core.version>
    <cats-effect.version>2.1.0</cats-effect.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!--# Cats -->
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-core_${scala-compiler.version}</artifactId>
      <version>${cats-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-effect_${scala-compiler.version}</artifactId>
      <version>${cats-effect.version}</version>
    </dependency>
    <!--# Cats -->




    <!--spark-->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala-compiler.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala-compiler.version}</artifactId>
      <version>2.4.0</version>
    </dependency>

    <!--&lt;!&ndash;NLP Library&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>edu.stanford.nlp</groupId>-->
      <!--<artifactId>stanford-corenlp</artifactId>-->
      <!--<version>4.0.0</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.github.apanimesh061/vader-sentiment-analyzer &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.github.apanimesh061</groupId>-->
      <!--<artifactId>vader-sentiment-analyzer</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.12</artifactId>
      <version>2.4.3</version>
      <scope>runtime</scope>
    </dependency>



    <!--Akka Dependency-->
    <dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-actor_${scala-compiler.version}</artifactId>
    <version>${akka.version}</version>
  </dependency>
  <!-- AKKA     dependencies -->
  <dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-http-core_${scala-compiler.version}</artifactId>
    <version>${akka.HttpVersion}</version>
  </dependency>
  <dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-stream-kafka_${scala-compiler.version}</artifactId>
    <version>${akka.KafkaStreamVersion}</version>
  </dependency>
  <dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-http-spray-json_${scala-compiler.version}</artifactId>
    <version>${akka.HttpVersion}</version>
  </dependency>
  <dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-slf4j_${scala-compiler.version}</artifactId>
    <version>${akka.version}</version>
  </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
