//var myset = scala.collection.mutable.Set("Shantanu","Amit","Bala")
//myset.hashCode()
//
//myset.+=("Satish")
//myset.hashCode()
//
//myset ++== List("Geeks12", "geek23", "G")
//myset
//
//myset -= ("Shantanu")
//
//List(1,2)
//
//val fruit:List[Any] = List("apples", 1, 'c', 10L)
//val ls1 = Nil
//
//val ls = "Mango":: ("pears" :: Nil)
//
//val ls2 = List.empty.:: ("Amit")
//val fruit1 = List.fill(13)("apples")
//
//val t1 = ("Str",10,'c', myset,10,'c', myset,10,'c', myset)

val lsanimal = List("Animal", "Dog")

val lsanimalFruite = List(1,2,3,4)

lsanimalFruite.collect(lsanimal)






