//val ls = List(1,2,3,4,5,6,7,8,9)
//
//val addTwo = (x:Int) => x + 2
//def addTwoD(x:Int) = x + 2
//val y = 100
////ls.map(addTwo)
////ls.map(addTwoD)
////ls.map(x => x + 2)
////ls.map(_ + 2)
//
//
////ls.filter(x => 1==1)
//



////val names = List("Amit", "Balaji", "Madhava", "Shantanu")
////names.flatMap(x => x)
//
//
//val lsNum:List[List[Int]] = List(List(1,2,3), List(2,3,4,6),  List(7,8,9) )
//
////lsNum.flatMap(x => x.filter(_ % 2 == 0))
//
//val fMap= lsNum.flatMap(eachList => {
//  println(eachList)
//  eachList.map(x => x*11)}
//
//)



////def factorial(n: Long): Long =
////  if (n <= 1) 1
////  else {
////    println("Computing factorial of " + n + " - I first need factorial of " + (n-1))
////    val result = n * factorial(n-1)
////    println("Computed factorial of " + n)
////
////    result
////  }
////
////factorial(99999)
//
//
//
//def checkNum(num:Int)={
//  if(num <= 2 ) {"less " }
//  else {
//    while(num == 4){
//      println(s"x ---> $num")
//    }
//    "greater"
//
//  }
//}
//checkNum(4)


